<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8226f415-dc3e-4c90-a1a8-24fe900a9325" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2112" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="43f288b5-2f1c-4ba4-974f-26419f9191e5" SourceId="1" SourceUrl="http://localhost:2112/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2bf4157a-51c0-4164-adc1-e6f77cbbb5c6" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd1" />
    <MetadataFile FileName="BondService.wsdl" MetadataType="Wsdl" ID="fb5ad958-9f95-4723-a076-09411ebd7678" SourceId="1" SourceUrl="http://localhost:2112/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cfd42085-0236-4fc6-ab22-a4df6f55f135" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="88448373-ccac-44fb-be5c-032a1cc5380a" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>